{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //45th step.
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7088/"
  }
}
